name: Aggregation Docker Tag 1 Workflow

on:
  workflow_dispatch:

jobs:
  elasticsearch-7-16-3-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-elasticsearch-7_16_3.yml
    secrets: inherit
  elasticsearch-8-11-3-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-elasticsearch-8_11_3.yml
    secrets: inherit
  grafana-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-grafana.yml
    secrets: inherit
  kafka-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-kafka.yml
    secrets: inherit
  kibana-7-16-3-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-kibana-7_16_3.yml
    secrets: inherit
  kibana-8-11-3-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-kibana-8_11_3.yml
    secrets: inherit
  logstash-7-16-3-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-logstash-7_16_3.yml
    secrets: inherit
  logstash-8-11-3-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-logstash-8_11_3.yml
    secrets: inherit
  mysql-8-0-34-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-mysql-8_0_34.yml
    secrets: inherit
  mysql-8-0-34-debian-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-mysql-8_0_34-debian.yml
    secrets: inherit
  nacos-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-nacos.yml
    secrets: inherit
  nginx-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-nginx.yml
    secrets: inherit
  prometheus-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-prometheus.yml
    secrets: inherit
  redis-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-redis.yml
    secrets: inherit
  rocketmq-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-rocketmq.yml
    secrets: inherit
  skywalking-oap-server-8-9-0-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-skywalking-oap-server-8_9_0.yml
    secrets: inherit
  skywalking-oap-server-9-6-0-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-skywalking-oap-server-9_6_0.yml
    secrets: inherit
  skywalking-ui-8-9-0-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-skywalking-ui-8_9_0.yml
    secrets: inherit
  skywalking-ui-9-6-0-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-skywalking-ui-9_6_0.yml
    secrets: inherit
  zookeeper-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-zookeeper.yml
    secrets: inherit


