name: Aggregation Docker Tag 2 Workflow

on:
  workflow_dispatch:

jobs:
  kafka-ui-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-kafka-ui.yml
    secrets: inherit
  dubbo-admin-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-dubbo-admin.yml
    secrets: inherit
  rocketmq-dashboard-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-rocketmq-dashboard.yml
    secrets: inherit
  prom-pushgateway-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-prometheus-pushgateway.yml
    secrets: inherit
  prom-alertmanager-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-prometheus-alertmanager.yml
    secrets: inherit
  consul-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-consul.yml
    secrets: inherit
  prom-promlens-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-prometheus-promlens.yml
    secrets: inherit
  nginx-alpine-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-nginx-alpine.yml
    secrets: inherit
  redis-alpine-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-redis-alpine.yml
    secrets: inherit
  cadvisor-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-cadvisor.yml
    secrets: inherit
  alpine-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-alpine.yml
    secrets: inherit
  busybox-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-busybox.yml
    secrets: inherit
  postgres-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-postgres.yml
    secrets: inherit
  postgres-alpine-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-postgres-alpine.yml
    secrets: inherit
  mongo-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-mongo.yml
    secrets: inherit
  mongo-express-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-mongo-express.yml
    secrets: inherit
  portainer-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-portainer.yml
    secrets: inherit
  portainer-alpine-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-portainer-alpine.yml
    secrets: inherit
  minio-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-minio.yml
    secrets: inherit
  minio-mc-alpine-docker-tag-call-workflow:
    uses: ./.github/workflows/docker-tag-minio-client.yml
    secrets: inherit
